<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<title>my os odyssey</title>

<link rel="stylesheet" href="../style.css" type="text/css" />

<link rel="stylesheet" href="../local.css" type="text/css" />




<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/wiki.cgi?do=edit&amp;page=my_os_odyssey" />







<meta name="robots" content="noindex, nofollow, nosnippet, noarchive">
<script src="../js/local.js"></script>
<link rel="stylesheet" href="../css/component-custom-switch.css" type="text/css" />

</head>

<body>

<article class="page">

<section class="pageheader">
<div class="headlink">
<pre>
   ad88 88                                   88                               
  d8"   ""                                   88                               
  88                                         88                               
MM88MMM 88 8b,dPPYba,  ,adPPYba,  ,adPPYb,d8 88  ,adPPYba,  8b      db      d8
  88    88 88P'   "Y8 a8P_____88 a8"    `Y88 88 a8"     "8a `8b    d88b    d8'
  88    88 88         8PP""""""" 8b       88 88 8b       d8  `8b  d8'`8b  d8' 
  88    88 88         "8b,   ,aa "8a,   ,d88 88 "8a,   ,a8"   `8bd8'  `8bd8'  
  88    88 88          `"Ybbd8"'  `"YbbdP"Y8 88  `"YbbdP"'      YP      YP    
                                  aa,    ,88                                  
                                   "Y8bbdP"                                   
</pre>
</div>
<header class="header">
<span>
<span class="parentlinks">

<a href="../">fireglow.de</a>/ 

</span>
<span class="title">
my os odyssey

</span>
</span>


<form method="get" action="/wiki.cgi" id="searchform">
<div>
<input type="text" id="searchbox" name="P" value="" size="16"
placeholder="search" />
</div>
</form>



</header>


<nav class="actions">
<ul>

<li><a href="/wiki.cgi?do=edit&amp;page=my_os_odyssey" rel="nofollow">Edit</a></li>


<li><a href="../recentchanges/">RecentChanges</a></li>




<li><a href="/wiki.cgi?do=prefs">Preferences</a></li>





</ul>
</nav>








</section>





<div id="pagebody">

<section id="content">
<p>Christmas 1996: First computer (200 MHz, 32 MB RAM, Windows 95)</p>

<p>1999: First Linux: SuSE 6.2</p>

<p>2001: Root Server at 1&amp;1</p>

<p>Summer 2002: First gentoo experience</p>

<p>Winter 2003: Linux Desktop (Debian) for about three months</p>

<p>14.05.2005: OS X replaces Windows as desktop operating system (iMac G5)</p>

<p>01.08.2005: Root server moved to netdirekt, Debian</p>

<p>11.11.2007: MacBook for university (MacBook (white) 13.3-inch, 2.2GHz)</p>

<p>17.01.2007: Rootserver moved to manitu, gentoo</p>

<p>30.01.2007: Rootserver at netdirekt cancelled</p>

<p>2009: FreeBSD replaces Debian as home server OS (void.lan)</p>

<p>Feb 2011: FreeBSD replaces gentoo as OS for internet server (alpha.firc.de)</p>

<p>04.11.2012: FreeBSD replaces OS X as desktop OS</p>

<p>01.06.2013: Root server moved to Online (alpha.firc.de)</p>

</section>







</div>

<footer id="footer" class="pagefooter">

<nav id="pageinfo">








<div class="pagecopyright">
<a name="pagecopyright"></a>
<p>Do not index, do not mirror, do not archive</p>

</div>




<div class="pagedate">
Created <time datetime="2014-06-23T22:59:14Z" pubdate="pubdate">Tue, 2014-06-24 00:59:14</time><br />
Last edited <time datetime="2014-06-23T23:04:21Z">Tue, 2014-06-24 01:04:21</time>
<br />
</div>

</nav>


<!-- from fireglow.de -->
</footer>

</article>

</body>
</html>
